---
title: Oops! Not Found
permalink: 404.html
---
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404 | Robert Rhoades</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link
            href="https://fonts.googleapis.com/css?family=Arvo:700|Open+Sans:400,700"
            rel="stylesheet"
        >
        <link
            rel="icon"
            type="image/x-icon"
            href="/favicon.ico?v=1"
            sizes="any"
        >
        <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1">
        <link rel="stylesheet" href="/assets/css/main.css">
        <style>
            body {
                background: none;
            }
            a {
                background: url(/img/assets/rabbit.banana.gif) no-repeat center center fixed;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-size: cover;
                text-align: center;
                color: white !important; /* Force all text to be white */
                padding-top: 150px;
            }
            h1 {
                font-family: 'arial black';
                font-weight: bold;
                font-size: 140px;
                color: white;
                text-shadow:
                    1px 1px #ccc,
                    2px 2px #ccc,
                    3px 3px #ccc,
                    4px 4px #ccc,
                    5px 5px #ccc,
                    6px 6px #ccc,
                    7px 7px #ccc;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <a href="/" title="Back to home">
            <h1>404</h1>
            <p>
                Oh noes! Looks like I couldn't find what you wanted. <br>
                It's okay though, this gif is way cooler
            </p>
        </a>
    </body>
</html>
